[adapters]
i7:GATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTG
i5:AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT*GTGTAGATCTCGGTGGTCGCCGTATCATT

[names]
A11:_
A12:_
A2:_
A3:_
A4:_
A5:_
A7:_
A8:_
A9:_
B10:_
B3:_
B4:_
B5:_
B6:_
B8:_
B9:_
C10:_
C11:_
C12:_
C3:_
C4:_
C5:_
C6:_
D1:_
A10:_
D10:_
D11:_
D12:_
D3:_
D4:_
D5:_
D6:_
D9:_
E10:_
E11:_
E12:_
E1:_
E2:_
E3:_
E4:_
E5:_
E9:_
F10:_
F11:_
F12:_
F1:_
F2:_
F3:_
F4:_
F5:_
F6:_
F9:_
G10:_
G11:_
G12:_
G2:_
G3:_
G4:_
G9:_
H10:_
H11:_
H2:_
H3:_
H4:_
H5:_
H6:_
H7:_
H8:_
H9:_
C8:_
B1:_
E8:_
C7:_
B7:_

[barcodes]
i7-B1:TGGTATCC
i7-D1:GCGCATAT
i7-E1:GTTATGGC
i7-F1:TGCGTAAC
i7-A2:AGTCTTGG
i7-E2:GGAATGTC
i7-F2:GTTATGGC
i7-G2:TGCGTAAC
i7-H2:AGTCTTGG
i7-A3:GGAATGTC
i7-B3:GTTATGGC
i7-C3:AGCTCAAC
i7-D3:ATGAGGCC
i7-E3:CCGAACAG
i7-F3:AACACACG
i7-G3:ACTGGCTT
i7-H3:ACTTAGAA
i7-A4:AGAGGAAG
i7-B4:CAAGGTTG
i7-C4:CCATATGA
i7-D4:CGGATGAG
i7-E4:GAGTTGGA
i7-F4:GGAAGACC
i7-G4:GGTGCAGC
i7-H4:GTGCACTG
i7-A5:AATACTTC
i7-B5:AAGTCGTT
i7-C5:CTAACGAT
i7-D5:GCAGGCGT
i7-E5:GCTCCTCT
i7-F5:GGTACGCT
i7-H5:TAGGCATC
i7-A6:TGTTACCT
i7-B6:ACCATTGT
i7-C6:CCAGCACC
i7-D6:CGCTTGGA
i7-F6:CGGTAACA
i7-H6:ATTGACCG
i7-A7:TGTCATTC
i7-B7:GGAATGTC
i7-C7:GTTATGGC
i7-H7:GTTGCCAC
i7-A8:AACCGAGT
i7-B8:AGAACCAC
i7-C8:TGCGTAAC
i7-E8:AGTCTTGG
i7-H8:TAGTGATG
i7-A9:TCGATCAA
i7-B9:TGTGGTTA
i7-D9:TCCAATAC
i7-E9:GGACAGAT
i7-F9:TCGGATTC
i7-G9:TCGGATTC
i7-H9:TCGGATTC
i7-A10:GCGCATAT
i7-B10:AACGCCTT
i7-C10:AACGCCTT
i7-D10:AACGCCTT
i7-E10:AACGCCTT
i7-F10:AGCGTGTA
i7-G10:AGCGTGTA
i7-H10:AGCGTGTA
i7-A11:AGCGTGTA
i7-C11:GGACAGAT
i7-D11:GGACAGAT
i7-E11:GGACAGAT
i7-F11:TCGGATTC
i7-G11:GGACAGAT
i7-H11:TACGGTCT
i7-A12:AACGCCTT
i7-C12:TACGGTCT
i7-D12:TACGGTCT
i7-E12:TACGGTCT
i7-F12:TACGGTCT
i7-G12:TCGGATTC
i5-B1:AGTGGCAA
i5-D1:CGACACTT
i5-E1:GACTTGTG
i5-F1:GACTTGTG
i5-A2:GACTTGTG
i5-E2:GTGAGACT
i5-F2:GTGAGACT
i5-G2:GTGAGACT
i5-H2:GTGAGACT
i5-A3:GTTCCATG
i5-B3:GTTCCATG
i5-C3:TCTTTCCC
i5-D3:TCTTTCCC
i5-E3:TCTTTCCC
i5-F3:TCTTTCCC
i5-G3:TCTTTCCC
i5-H3:TCTTTCCC
i5-A4:TCTTTCCC
i5-B4:TCTTTCCC
i5-C4:TCTTTCCC
i5-D4:TCTTTCCC
i5-E4:TCTTTCCC
i5-F4:TCTTTCCC
i5-G4:TCTTTCCC
i5-H4:TCTTTCCC
i5-A5:TCTTTCCC
i5-B5:TCTTTCCC
i5-C5:TCTTTCCC
i5-D5:TCTTTCCC
i5-E5:TCTTTCCC
i5-F5:TCTTTCCC
i5-H5:TCTTTCCC
i5-A6:TCTTTCCC
i5-B6:TCTTTCCC
i5-C6:TCTTTCCC
i5-D6:TCTTTCCC
i5-F6:TCTTTCCC
i5-H6:TCTTTCCC
i5-A7:TCTTTCCC
i5-B7:TAGCTGAG
i5-C7:TAGCTGAG
i5-H7:TCTTTCCC
i5-A8:TCTTTCCC
i5-B8:TCTTTCCC
i5-C8:TAGCTGAG
i5-E8:TAGCTGAG
i5-H8:TCTTTCCC
i5-A9:TCTTTCCC
i5-B9:TCTTTCCC
i5-D9:TCTTTCCC
i5-E9:CGACACTT
i5-F9:CACAGACT
i5-G9:CGACACTT
i5-H9:GACTTGTG
i5-A10:CACAGACT
i5-B10:AGTGGCAA
i5-C10:CACAGACT
i5-D10:CGACACTT
i5-E10:GACTTGTG
i5-F10:ACCGACAA
i5-G10:AGTGGCAA
i5-H10:CACAGACT
i5-A11:CGACACTT
i5-C11:ACCGACAA
i5-D11:AGTGGCAA
i5-E11:CACAGACT
i5-F11:AGTGGCAA
i5-G11:GACTTGTG
i5-H11:ACCGACAA
i5-A12:ACCGACAA
i5-C12:AGTGGCAA
i5-D12:CACAGACT
i5-E12:CGACACTT
i5-F12:GACTTGTG
i5-G12:ACCGACAA
